const express = require("express");
const router = express.Router();
const Inventory = require("./models");

// GET all items
router.get("/", async (req, res) => {
  const items = await Inventory.find();
  res.json(items);
});

// POST new item
router.post("/", async (req, res) => {
  try {
    const newItem = new Inventory(req.body);
    await newItem.save();
    res.status(201).json(newItem);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

// DELETE item by ID
router.delete("/:id", async (req, res) => {
  try {
    await Inventory.findByIdAndDelete(req.params.id);
    res.json({ message: "Item deleted" });
  } catch (err) {
    res.status(404).json({ error: "Item not found" });
  }
});

module.exports = router;
